// = require_self
// = require_tree .

@import bootstrap
@import font-awesome

html
	height: 100%
	font-family: 'Opend Sans', sans-serif

.fill
	top: 58px
	left: 0
	right: 0
	bottom: 0
	position: fixed
	width: auto
	height: auto

body
	height: 100%
	margin: 0
	padding-top: 58px
	padding: 0

nav
	top: 0
	left: 0
	right: 0
	height: 58px
	position: fixed
	background-color: #B5B1B3
	color: black
	text-align: center
	font-size: 24px
	span
		color: black
	.add
		margin-right: 15px
		margin-top: 12px
		float: right

#map
	position: absolute
	height: 100%
	width: 80%
	float: left
	img
		max-width: none

#startups-panel
	height: 100%
	width: 20%
	float: right
	overflow-y: scroll
	overflow-x: hidden

.container-narrow
	padding-top: 58px
	max-width: 700px
	margin: 0 auto
